GOOGLE_CLIENT_ID=686837087170-dov3bsmd1k9bribffvugt2e5t62mtac7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REACT_APP_GOOGLE_CLIENT_ID=686837087170-dov3bsmd1k9bribffvugt2e5t62mtac7.apps.googleusercontent.com

#REACT_APP_API_URL=http://176.126.166.251:8000
#WEBSITE_ADDRESS=http://176.126.166.251/
#REACT_APP_WEBSITE_ADDRESS=http://176.126.166.251/

#REACT_APP_API_URL=https://passage.kg
REACT_APP_API_URL=https://passage.kg/api
WEBSITE_ADDRESS=https://passage.kg
REACT_APP_WEBSITE_ADDRESS=https://passage.kg

