GOOGLE_CLIENT_ID=35135354263-52ral7puvhf7bogbchi45c3cpkseqrop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REACT_APP_GOOGLE_CLIENT_ID=35135354263-52ral7puvhf7bogbchi45c3cpkseqrop.apps.googleusercontent.com

REACT_APP_API_URL=https://passage.kg/api
WEBSITE_ADDRESS=https://passage.kg
REACT_APP_WEBSITE_ADDRESS=https://passage.kg

